/*
	ARTBOARD IS STARTING HERE
*/
.image-container-main .object .wrapper { float: left !important; }
.attachment > img { width: auto; }
.imageActionDR { background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0; bottom: 0; height: 100%; left: 0; position: absolute; right: 0; top: 0; width: 100%; z-index: 3; display: none; visibility: hidden; }
.attachment:hover .imageActionDR, .attachment:focus .imageActionDR { display: block; visibility: visible; }
.replace { background: #fff none repeat scroll 0 0; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; float: left; height: 21px; margin: 3px; padding: 3px; width: 21px; }
.delacimg { background: #fff none repeat scroll 0 0; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; float: right; height: 21px; margin: 3px; padding: 3px; width: 21px; }
.imageActionDR img { width: 100%; }
.pending-user-status::before { background: rgba(124, 124, 124, 0.6) url("../img/pending.png") no-repeat scroll center center !important; bottom: 0; content: ""; left: 0; position: absolute; right: 0; top: 0; width: 100%; z-index: 0; }
.image-action-buttons { background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0; -moz-border-radius: 0 0 3px 3px; -ms-border-radius: 0 0 3px 3px; -o-border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px; float: left; height: auto; position: absolute; right: 10px; top: 0; width: auto; z-index: 10; }
.imgactiondownload { background: rgba(0, 0, 0, 0) url("../img/mimagedownload.png") no-repeat scroll right center; color: #a1a1a1; float: left; font-size: 14px; padding: 11px 26px 9px 0; text-transform: uppercase; font-family: 'proximanovas'; margin: 0 13px; }
.imgactiondelete { background: url("../img/delete.png") rgba(0, 0, 0, 0) no-repeat scroll right center; color: #a1a1a1; margin: 0 13px; float: left; font-size: 14px; padding: 11px 26px 9px 0; text-transform: uppercase; font-family: 'proximanovas'; }
.mCustomScrollbar { background: #f7f7f7 none repeat scroll 0 0; border: 0 solid #e0e0e0; border-radius: 3px; float: left; height: 267px; padding: 0; }
.mCSB_scrollTools { bottom: 0; height: auto; left: auto; position: absolute; right: 0; top: 0; width: 7px; }
.image-action-buttons a:hover { opacity: .6; }
.remodal label { font-family: proximanovas; margin: 0 9px 9px 0; text-align: left; color: #464646; text-transform: uppercase; width: auto !important; }
.addmembersmodal { -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border: 1px solid #cccccc; border-radius: 50%; float: left; height: 30px; margin-top: 10px; overflow: hidden; width: 30px; }
.remodal form input[type="text"]:disabled { background: #f1f1f1 none repeat scroll 0 0; }
.mar-minus { margin-bottom: -20px; margin-top: -33px; }
.mainnavcontainer { display: table; margin: 0 auto; width: 1030px; }
nav .artbmembers { margin: 10px 0; }
.bottom .view-all-members { background: rgba(0, 0, 0, 0) url("../img/view-all.png") no-repeat scroll 0 0; color: #29b590; float: left; font-family: proximanovar; font-size: 14px; letter-spacing: 1px; margin: 0; padding: 3px 0px 0 20px; text-transform: uppercase; width: auto; }
nav .artbmembers a { position: relative; -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; float: left; height: 30px; overflow: hidden; width: 30px; }
nav .artbmembers a:hover .del-member-icon { display: block; }
.del-member-icon { background: rgba(0, 0, 0, 0.6) url("../img/del-member.png") no-repeat scroll center center; bottom: 0; height: 100%; left: 0; position: absolute; right: 0; top: 0; width: 100%; display: none; }
.pending-user-status { background: rgba(124, 124, 124, 0.6) url("../img/pending.png") no-repeat scroll center center !important; display: block; bottom: 0; height: 100%; left: 0; position: relative; right: 0; top: 0; width: 100%; }
.artbmembers img { width: 100%; }
/*artboard-card starts here*/
.cards-main-container { float: left; width: 100%; }
.project-dashboard-inner { width: 1030px; margin: 0 auto; display: table; }
.bulk-export { background: rgba(0, 0, 0, 0) url("../img/bulkexport.png") no-repeat scroll 0 0; color: #29b590; float: left; font-family: proximanovar; font-size: 14px; letter-spacing: 1px; margin: 35px 0; padding: 6px 0 0 27px; text-transform: uppercase; width: auto; }
.bulk-export:hover { opacity: .6; }
.project-dashboard-card { border: 1px solid #c5d2d8; border-radius: 3px; margin: 0 0 35px; min-height: 170px; padding: 10px; position: relative; width: 100%; position: relative; }
.card-content > input { border: 1px solid transparent; border-radius: 4px; color: #29b590; margin: 10px 0; padding: 5px; font-size: 14px; width: 100%; font-family: 'proximanovas'; letter-spacing: 1px; }
.left-status { float: left; width: 48%; }
.left-status h6 { text-align: left; float: left; font-family: 'proximanovar'; font-size: 14px; color: #a1a1a1; }
.left-status h6:first-child { background: rgba(0, 0, 0, 0) url("../img/unloked-btn.png") no-repeat scroll right center; padding: 4px 19px 4px 0; }
.left-status h6:last-child { clear: both; background: url(../img/tick-btn.png) no-repeat scroll right center; padding: 4px 19px 4px 0; }
.board-actions a { opacity: 1; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }
.board-actions a:hover { opacity: .6; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }
.right-status { float: right; width: 48%; }
.right-status h6 { text-align: right; font-family: 'proximanovar'; font-size: 14px; color: #a1a1a1; }
.right-status h6:first-child { background: rgba(0, 0, 0, 0) url("../img/hourglass.png") no-repeat scroll right center; float: right; padding: 4px 19px; }
.right-status h6:last-child { clear: both; background: rgba(0, 0, 0, 0) url("../img/locked-btn.png") no-repeat scroll right center; clear: both; float: right; padding: 4px 19px 4px 0; }
.card-content > input:hover { border: 1px solid #c5d2d8; }
.project-dashboard-card:hover { background: #f4f4f4 none no-repeat scroll -18px -18px; }
.project-dashboard-card:hover { cursor: move; }
.project-dashboard-card:hover .crossmove { display: block; }
.project-dashboard-card .crossmove { background: transparent url("../img/cardhover.png") no-repeat scroll 0 0; content: ""; height: 36px; position: absolute; right: -20px; top: -20px; width: 36px; display: none; }
.card-image-container { height: 220px; overflow: hidden; position: relative; }
.card-image-container > img { width: 100%; }
.update-status { float: left; margin-bottom: 10px; margin-top: 10px; width: 100%; }
.card-content select { background: url(../img/ddarrow.png) no-repeat scroll 101% #fff; border: 1px solid #c5d2d8; -moz-appearance: none; -ms-appearance: none; -webkit-appearance: none; appearance: none; border-radius: 4px; color: #a1a1a1; margin: 5px 0; padding: 5px; font-size: 14px; width: 100%; font-family: 'proximanovar'; letter-spacing: 1px; }
.update-picture { background: rgba(0, 0, 0, 0) url("../img/update-btn.png") no-repeat scroll left center; padding: 4px 0 4px 25px; color: #a1a1a1; font-family: proximanovar; font-size: 14px; text-align: left; }
.delete-board { background: rgba(0, 0, 0, 0) url("../img/delete.png") no-repeat scroll left center; float: right; padding: 4px 0 4px 25px; color: #a1a1a1; font-family: proximanovar; font-size: 14px; text-align: right; }
.board-actions { float: left; width: 100%; height: 25px; }
.closed { color: #c42462 !important; }
.no-status { float: left; margin-bottom: 10px; margin-top: 10px; visibility: hidden !important; width: 100%; }
.whatisit { background: rgba(0, 0, 0, 0) url("../img/whatisit.png") no-repeat scroll center center; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; cursor: help; float: left; height: 20px; margin-top: 20px; width: 20px; }
.whatisit.field-tip .tip-content { top: -70px; width: 370px !important; }
.modaladcard form > div { float: left; margin: 0 0 10px; width: 100%; }
.whatisit.field-tip .tip-content::before { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: #f9f9f9 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-image: none; border-style: solid; border-width: 8px; bottom: -35px; content: ""; float: right; height: 0; left: 0; margin-bottom: -70px; margin-left: 0; margin-right: 0; position: relative; right: 0; width: 0; }
.limitspan { color: #a1a1a1; display: block; float: left; font-size: 10px; margin: 0 !important; text-align: right; width: 100%; font-family: proximanovas; }
.modaladcard textarea, .modaladcard input { margin-bottom: 10px !important; }
.modaladcard label { color: #a1a1a1 !important; }
.selectcanvas { margin: 23px 9px 9px 0 !important; color: #a1a1a1 !important; }
.modaladcard textarea { min-height: 150px; }
.modaladcard select { width: 60% !important; float: right; margin-top: 10px !important; color: #2cb48e; }
/*artboard-card ends here*/

/*
	artboard add card starts here
*/
.project-dashboard-addcard { border: 2px dashed #c5d2d8; border-radius: 3px; margin: 0 0 35px; min-height: 170px; padding: 10px 10px 20px; position: relative; width: 100%; }
.project-dashboard-addcard .card-image-container { height: 220px; margin: 30px auto 0; overflow: hidden; width: 206px; }
.project-dashboard-addcard p { border: 1px solid transparent; border-radius: 4px; color: #c5d2d8; font-family: proximanovar; font-size: 14px; letter-spacing: 1px; margin: 10px 0; padding: 5px 35px; text-align: center; width: 100%; }
.project-dashboard-addcard .button { background: #29b590 none repeat scroll 0 0; border: 0 none; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #fff; cursor: pointer !important; float: left; font-family: proximanovas; font-size: 14px; margin-top: 10px; min-width: 110px; padding: 12px 16px 10px; text-align: center; text-transform: uppercase; width: 100% !important; }
.project-dashboard-addcard .button:hover { background: #01ac81 none repeat scroll 0 0; }
.card-image-container:hover .card-image-hover { display: block; -moz-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.card-image-hover { background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0; height: 100%; left: 0; position: absolute; right: 0; top: 0; width: 100%; display: none; -moz-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.card-image-hover p { color: #fff; font-family: proximanovar; padding: 20px 30px; text-align: center; clear: both; }
.card-image-hover .button { background: #29b590 none repeat scroll 0 0; border: 0 none; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; clear: both; color: #fff; cursor: pointer !important; display: table; float: none; font-family: proximanovas; font-size: 14px; margin: 90px auto 10px; min-width: 110px; padding: 12px 16px 10px; text-align: center; text-transform: uppercase; width: auto !important; }
.card-image-hover .button:hover { background: #01ac81 none repeat scroll 0 0; }
/*
	artboard card ends here
*/

/*
	ARTBOEARD IS ENDING HERE
*/
/*
=======================================		POST MODAL IS STARTING HERE
*/
.loader { bottom: 0; display: table-cell; height: 86px; left: 0; margin: auto; position: absolute; right: 0; top: 40%; vertical-align: middle; width: 86px; }
.col-l3 { padding: 0 17px; width: 33.33%; float: left; }
.myprojects-inner { width: 1030px; margin: 50px auto; background: none; padding: 0px 10px; }
.view-all-members { background: rgba(0, 0, 0, 0) url("../img/view-all.png") no-repeat scroll 0 0; padding: 3px 20px 0px; color: #29b590; float: left; font-family: proximanovar; font-size: 14px; margin: 12px 0 0px; text-transform: uppercase; width: 100%; letter-spacing: 1px; }
.artbmembers li { float: left; list-style: outside none none; padding: 0 5px; position: relative; }
.artbmembers li:first-child { padding-left: 0; }
.artbmembers a { -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; width: 41px; width: 41px; float: left; height: 41px; overflow: hidden; }
.float-left { float: left !important; }
.float-right { float: right !important; }
nav .away-status-circle { background: #f2cc47 none repeat scroll 0 0; -moz-border-radius: 45px; -ms-border-radius: 45px; -o-border-radius: 45px; -webkit-border-radius: 45px; border-radius: 45px; bottom: 2px; height: 12px; position: absolute; right: 3px; width: 12px; }
nav .offline-status-circle { background: #a2a2a2 none repeat scroll 0 0; -moz-border-radius: 45px; -ms-border-radius: 45px; -o-border-radius: 45px; -webkit-border-radius: 45px; border-radius: 45px; bottom: 2px; height: 12px; position: absolute; right: 3px; width: 12px; }
nav .online-status-circle { background: #29b590 none repeat scroll 0 0; -moz-border-radius: 45px; -ms-border-radius: 45px; -o-border-radius: 45px; -webkit-border-radius: 45px; border-radius: 45px; bottom: 2px; height: 12px; position: absolute; right: 3px; width: 12px; }
nav .orangecircle { background: #f2cc47 none repeat scroll 0 0; border-radius: 5px; bottom: -2px; height: 9px; position: absolute; right: 0; width: 9px; }
.subnav { background: #fafafa none repeat scroll 0 0; overflow: auto; padding: 5px 10px 24px; width: 100%; }
/*
	POPUP STARTS HERE
*/
.new-card-msg { border: 1px solid #29b590 !important; }
.newcrdcounter { background: #29b590 none repeat scroll 0 0; border: 0 none !important; border-radius: 50%; bottom: -11px; color: #fff; float: none; font-family: proximanovar; font-size: 11px; height: 20px; left: 0; line-height: 21px; margin: 0 auto; padding: 0; position: absolute; right: 0; text-align: center; width: 20px; }
.mCustomScrollbar p > a.filename { margin: 0 !important; }
html.remodal-is-locked { overflow: hidden; -ms-touch-action: none; touch-action: none; }
.remodal, [data-remodal-id] { display: none; }
.remodal-overlay { position: fixed; z-index: 9999; top: -5000px; right: -5000px; bottom: -5000px; left: -5000px; display: none; }
.remodal-wrapper { position: fixed; z-index: 10000; top: 0; right: 0; bottom: 0; left: 0; display: none; overflow: auto; text-align: center; -webkit-overflow-scrolling: touch; }
.remodal-wrapper:after { display: inline-block; height: 100%; margin-left: -0.05em; content: ""; }
.remodal-overlay, .remodal-wrapper { -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.remodal { position: relative; outline: none; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; }
.remodal-is-initialized { /* Disable Anti-FOUC */ display: inline-block; }
.remodal-bg.remodal-is-opening, .remodal-bg.remodal-is-opened { -webkit-filter: blur(3px); filter: blur(3px); }
.remodal-overlay { background: rgba(0, 0, 0, 0.7); }
.remodal-overlay.remodal-is-opening, .remodal-overlay.remodal-is-closing { -webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; }
.remodal-overlay.remodal-is-opening { -webkit-animation-name: remodal-overlay-opening-keyframes; animation-name: remodal-overlay-opening-keyframes; }
.remodal-overlay.remodal-is-closing { -webkit-animation-name: remodal-overlay-closing-keyframes; animation-name: remodal-overlay-closing-keyframes; }
.remodal-wrapper { padding: 10px 10px 0; }
.remodal { -webkit-transform: translate3d(0, 0, 0); background: #fff none repeat scroll 0 0; box-sizing: border-box; color: #2b2e38; margin-bottom: 10px; overflow: visible; padding: 0; transform: translate3d(0px, 0px, 0px); width: 100%; }
.remodal.remodal-is-opening, .remodal.remodal-is-closing { -webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; }
.remodal.remodal-is-opening { -webkit-animation-name: remodal-opening-keyframes; animation-name: remodal-opening-keyframes; }
.remodal.remodal-is-closing { -webkit-animation-name: remodal-closing-keyframes; animation-name: remodal-closing-keyframes; }
.remodal, .remodal-wrapper:after { vertical-align: middle; }
.remodal-close { position: absolute; top: 20px; right: 10px; display: block; overflow: visible; width: 35px; height: 35px; margin: 0; padding: 0; cursor: pointer; -webkit-transition: color 0.2s; transition: color 0.2s; text-decoration: none; color: #95979c; border: 0; outline: 0; background: transparent; }
.remodal-close:hover, .remodal-close:focus { color: #2b2e38; }
.remodal-close:before { background: url(../img/closemodalbtn.png) no-repeat scroll 0 0 transparent; height: 35px; line-height: 35px; position: absolute; top: 0; left: 0; display: block; width: 45px; content: ""; text-align: center; }
.remodal-confirm, .remodal-cancel { font: inherit; display: inline-block; overflow: visible; min-width: 110px; margin: 0; padding: 12px 0; cursor: pointer; -webkit-transition: background 0.2s; transition: background 0.2s; text-align: center; vertical-align: middle; text-decoration: none; border: 0; outline: 0; }
.remodal-confirm { color: #fff; background: #81c784; }
.remodal-confirm:hover, .remodal-confirm:focus { background: #66bb6a; }
.remodal-cancel { color: #fff; background: #e57373; }
.remodal-cancel:hover, .remodal-cancel:focus { background: #ef5350; }
.remodal-confirm::-moz-focus-inner, .remodal-cancel::-moz-focus-inner, .remodal-close::-moz-focus-inner {
 padding: 0;
 border: 0;
}
.button { cursor: pointer !important; font-family: proximanovas; background: #29b590 none repeat scroll 0 0; border: 0 none; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #fff; font-size: 14px; min-width: 110px; padding: 12px 16px 10px 16px; text-align: center; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; margin-top: 10px; text-transform: uppercase; }
.remodal .artbmembers { float: left; margin: 0 0; width: 100%; padding: 7px 11px; }
.remodal .artbmembers li { border-bottom: 1px solid #e3e3e3; float: left; list-style: outside none none; margin: 5px 0; padding: 15px 0; position: relative; width: 100%; }
.remodal form input[type="text"] { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: 1px solid #e0e0e0; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; float: left; font-size: 14px; line-height: 22px; margin-bottom: 15px; outline: 0 none; padding: 10px 15px; width: 100% !important; font-family: 'proximanovas'; }
#modal1Title { color: #333333; float: left; font-family: proximanovar; font-size: 18px; letter-spacing: 2px; line-height: 21px; margin: -10px 0 23px; text-transform: uppercase; width: 100%; }
.remodal form textarea { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: 1px solid #e0e0e0; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; float: left; font-size: 14px; line-height: 22px; margin-bottom: 15px; outline: 0 none; padding: 10px 15px; width: 100% !important; font-family: 'proximanovas'; }
.remodal h4 { color: #464646; float: left; font-family: proximanovar; font-size: 14px; font-weight: 400; margin: 10px 0 20px; overflow: hidden; text-align: left; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.remodal .artbmembers-area { float: right; margin: 0; padding: 10px 0 0; width: 100%; }
.remodal .artbmembers h5 { font-family: proximanovas; padding: 0 0px 0 15px; text-align: left; width: 86%; margin: 0px 0; text-transform: uppercase; color: #464646; font-size: 14px; }
.remodal .artbmembers p { font-family: proximanovar; padding: 0 15px; float: left; text-align: left; width: 76%; margin: 6px 0; color: #464646; font-size: 14px; }
.remodal .artbmembers li a:last-child:hover { opacity: .6; }
.remodal h5 span { color: red; display: inline; float: none; font-size: 14px; margin-bottom: 0; width: auto; color: #29b590; text-transform: none; font-family: proximanovar; }
.remodal h5 i { color: red; display: inline; float: right; font-size: 12px; margin-bottom: 0; width: auto; color: #ababab; text-transform: none; font-family: proximanovar; }
.image-container { -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; -webkit-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; overflow: hidden; width: 74%; }
.image-container-main { background: #1c1c1c none repeat scroll 0 0; height: 880px; overflow-y: auto; position: relative; width: 100%; }
.remodal .artbmembers li a.deletebtn { border-radius: 100px; float: left; height: 41px; overflow: hidden; padding: 10px; width: 41px; }
.post-description h4 { color: #464646; float: left; font-family: proximanovar; font-size: 14px; font-weight: 400; margin: 10px 0 20px; overflow: hidden; text-align: left; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.showcomments > img { width: 100%; }
.showcomments { }
.showcomments { }
.showcomments { }
.showcomments { }
.post-description h5 { font-family: proximanovas; padding: 0 0px 0 15px; text-align: left; width: 86%; margin: 0px 0; text-transform: uppercase; color: #464646; font-size: 14px; }
.post-description p { font-family: proximanovar; padding: 0 15px; float: left; text-align: left; width: 79%; margin: 6px 0; color: #464646; font-size: 14px; }
#draggable-element1 { cursor: move; display: block; height: 30px; position: absolute; width: 30px; z-index: 30000; left: 46%; top: 45%; -moz-transition: none 0s ease 0s !important; -ms-transition: none 0s ease 0s !important; -o-transition: none 0s ease 0s !important; -webkit-transition: none 0s ease 0s !important; transition: none 0s ease 0s !important; }
#draggable-element2 { cursor: move; display: block; height: 30px; position: absolute; width: 30px; z-index: 30000; left: 40%; top: 45%; -moz-transition: none 0s ease 0s !important; -ms-transition: none 0s ease 0s !important; -o-transition: none 0s ease 0s !important; -webkit-transition: none 0s ease 0s !important; transition: none 0s ease 0s !important; }
#draggable-element3 { cursor: move; display: block; height: 30px; position: absolute; width: 30px; z-index: 30000; left: 50%; top: 45%; -moz-transition: none 0s ease 0s !important; -ms-transition: none 0s ease 0s !important; -o-transition: none 0s ease 0s !important; -webkit-transition: none 0s ease 0s !important; transition: none 0s ease 0s !important; }
#draggable-element4 { cursor: move; display: block; height: 30px; position: absolute; width: 30px; z-index: 30000; left: 55%; top: 45%; -moz-transition: none 0s ease 0s !important; -ms-transition: none 0s ease 0s !important; -o-transition: none 0s ease 0s !important; -webkit-transition: none 0s ease 0s !important; transition: none 0s ease 0s !important; }
.post-description a:last-child:hover { opacity: .6; }
.post-description h5 span { color: red; display: inline; float: none; font-size: 14px; margin-bottom: 0; width: auto; color: #29b590; text-transform: none; font-family: proximanovar; }
.post-description h5 i { color: red; display: inline; float: right; font-size: 12px; margin-bottom: 0; width: auto; color: #ababab; text-transform: none; font-family: proximanovar; }
.post-description a.deletebtn { border-radius: 100px; float: left; height: 41px; overflow: hidden; padding: 10px; width: 41px; }
.post-description { border-bottom: 1px solid #e3e3e3; float: left; list-style: outside none none; margin: 0; padding: 15px 0; position: relative; width: 100%; }
.artbmembers article { border: 1px solid #dcdcdc; -webkit-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; display: inline-block; margin: 10px auto; overflow: hidden; width: 268px; position: relative; }
.artbmembers article img { float: left; width: 100%; }
.remodal .artbmembers li:last-child { border: none !important; }
.project-key { float: left; }
.inprogress { float: left; width: 100%; border-bottom: 1px solid #f4f4f4; padding-bottom: 10px; }
#modal1Desc { padding: 0 10px; width: 26%; position: relative; }
.inprogress h6 { color: #a1a1a1; float: left; font-size: 14px; text-align: left; text-transform: uppercase; margin: 14px 0; font-family: 'proximanovas'; letter-spacing: 1px; }
/*.inprogress select { background: url(../img/ddarrow.png) no-repeat scroll right centre #fff; -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 1px solid #c5d2d8; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; float: right; font-family: proximanovas; font-size: 14px; line-height: 22px; margin-bottom: 15px; outline: 0 none; padding: 10px 9px; margin-right: 20px; width: 73% !important; color: #2cb48e !important; }
*/

.project-key > h2 { color: #959fb0; float: left; font-family: proximanovas; font-size: 18px; letter-spacing: 1px; padding-right: 10px; text-align: left; text-transform: uppercase; width: auto; }
.project-key a { float: left; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }
.project-key a:hover { opacity: .6; }
.project-key { float: left; margin: 16px 0 6px; }
.project-key h5 { color: #959fb0; float: left; font-family: proximanovar; font-size: 14px; font-weight: 400; margin: 10px 0 20px; overflow: hidden; text-align: left; text-overflow: ellipsis; white-space: nowrap; width: 100%; text-transform: uppercase; }
.post-description a { -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; width: 41px; width: 41px; float: left; height: 41px; overflow: hidden; }
.replytocomment { background: #F7F7F7; float: left; width: 100%; }
.replyarea { background: #dee1e2; float: left; width: 100%; }
.replyarea input[type="file"] { background: rgba(0, 0, 0, 0) none no-repeat scroll center center; border-right: 0px solid #c5d2d8; cursor: pointer; float: left; margin: 7px 0 0; overflow: hidden; padding: 0; text-indent: 100px; width: 0; }
.replyarea label { background: rgba(0, 0, 0, 0) url("../img/attach.png") no-repeat scroll center center; border-right: 1px solid #c5d2d8; cursor: pointer; float: left; margin: 7px 0 0; overflow: hidden; padding: 22px 35px; text-indent: 100px; width: 70px; }
.replytocomment { float: left; overflow: hidden; padding: 0 10px 10px; width: 100%; }
.replytocomment form { position: relative; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; overflow: hidden; width: 100%; }
.replytocomment .button { background: #29b590 none repeat scroll 0 0; border: 0 none; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #fff; cursor: pointer !important; font-family: proximanovas; font-size: 14px; margin: 8px; min-width: 110px; padding: 12px 16px 10px; text-align: center; text-transform: uppercase; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }
.replytocomment .button:hover { background: #01ac81 none repeat scroll 0 0; }
.replytocomment form textarea { background: #fff none repeat scroll 0 0; border: 1px solid #e0e0e0; -moz-border-radius: 3px 3px 0px 0px; -ms-border-radius: 3px 3px 0px 0px; -o-border-radius: 3px 3px 0px 0px; -webkit-border-radius: 3px 3px 0px 0px; border-radius: 3px 3px 0px 0px; float: left; font-size: 14px; line-height: 22px; margin-bottom: 0; height: 119px; outline: 0 none; padding: 10px 15px; width: 100% !important; font-family: 'proximanovas'; resize: none; }
.image-container-main > img { max-width: 100%; }
.listmembmidal { padding: 30px 10px; width: 500px; }
.listmembmidal #modal1Desc { padding: 0 10px; width: 100%; }
.listmembmidal .artbmembers a:last-child { padding: 10px; width: auto; }
.listmembmidal .remodal .artbmembers p { color: #464646; float: left; font-family: proximanovar; font-size: 14px; margin: 12px 0 0; padding: 0 15px; text-align: left; width: 76%; }
.artbmembers p > a { color: #29b590 !important; display: inline; -moz-border-radius: 0 !important; -ms-border-radius: 0 !important; -o-border-radius: 0 !important; -webkit-border-radius: 0 !important; border-radius: 0 !important; float: none !important; font-family: proximanovar; font-size: 14px; margin-bottom: 0; text-transform: none; width: auto !important; height: auto !important; }
.artbmembers p > a.filename { -moz-border-radius: 0 !important; -ms-border-radius: 0 !important; -o-border-radius: 0 !important; -webkit-border-radius: 0 !important; border-radius: 0 !important; clear: both; color: #29b590 !important; display: inline; float: left !important; font-family: proximanovar; font-size: 15px; height: auto !important; margin-bottom: 0; padding: 11px 0 0 !important; text-transform: none; width: auto !important; }
.artbmembers article .cancel-attachment { background: #fff none repeat scroll 0 0; color: #29b590 !important; float: left; font-family: proximanovar; height: auto !important; line-height: 8px; padding: 8px 9px 9px 9px; position: absolute; right: 10px; top: 10px; width: auto !important; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }
.artbmembers article .cancel-attachment:hover { background: rgba(255, 255, 255, .8); }
.prev { left: -37px; position: absolute; top: 42%; }
.next { right: -37px; position: absolute; top: 42%; }
.disabled-status { visibility: hidden; }
/*
	auto complete css starts here
*/
.mention_name { line-height: 20px; font-size: 12px; float: left; font-family: proximanovar; }
.mention_username { font-family: proximanovar; line-height: 20px; color: #999; font-size: 12px; margin: 0 !important; width: auto !important; }
.mention_image { float: left; margin-right: 5px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width: 20px; height: 20px; }
.active .mention_username { color: #999; }
.typeahead.dropdown-menu { position: absolute; background: #f7f7f7 none repeat scroll 0 0; border: 1px solid #dcdcdc; display: block !important; height: 130px; left: 0 !important; margin: 0 auto; overflow-x: hidden; right: 0 !important; top: 30px !important; width: 250px !important; }
.dropdown-menu li a { color: #444 !important; float: left; width: 100% !important; }
.dropdown-menu li:hover { background: #fff none repeat scroll 0 0; }
.dropdown-menu li { float: left; padding: 10px !important; width: 100%; }
#commentsLoader { min-height: 880px; }

nav {
    background: #fafafa none repeat scroll 0 0;
    overflow: hidden !important;
    padding: 42px 10px;
    width: 100%;
}
/*.responsive-container { display: block;
    overflow-y: auto;
    position: relative;
	overflow-x:hidden;
    top: 3%; padding-bottom: 2%;
    vertical-align: middle;
    width: 100%; }
.dummy { padding-top: 0%;  forces 1:1 aspect ratio  position: absolute; height: 100%; top: 0; bottom: 0%; left: 0%; right: 0%; width: 100%; overflow-x: hidden; }
.img-container { position: relative; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; text-align: center;  }
.img-container:before { content: ' '; display: inline-block; vertical-align: middle; height: 100%; width: 100%; }
.img-container img { vertical-align: middle; display: inline-block; max-width: 100%; }*/

.responsive-containermimg { position: relative; width: 100%; height: 880px; }
.dummyimg { padding-top: 0%; /* forces 1:1 aspect ratio */ }
.miimg-container { position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-align: center; /* Align center inline elements */ font: 0/0 a; }
.miimg-container:before { content: ' '; display: inline-block; vertical-align: middle; height: 100%; }
.miimg-container img { vertical-align: middle; display: inline-block; max-width: 100%; }
/*
	auto complete css ends here
*/
/* Keyframes
   ========================================================================== */

@-webkit-keyframes remodal-opening-keyframes {
 from {
 -webkit-transform: scale(1.05);
 transform: scale(1.05);
 opacity: 0;
}
 to {
 -webkit-transform: none;
 transform: none;
 opacity: 1;
}
}
 @keyframes remodal-opening-keyframes {
 from {
 -webkit-transform: scale(1.05);
 transform: scale(1.05);
 opacity: 0;
}
 to {
 -webkit-transform: none;
 transform: none;
 opacity: 1;
}
}
 @-webkit-keyframes remodal-closing-keyframes {
 from {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 1;
}
 to {
 -webkit-transform: scale(0.95);
 transform: scale(0.95);
 opacity: 0;
}
}
 @keyframes remodal-closing-keyframes {
 from {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 1;
}
 to {
 -webkit-transform: scale(0.95);
 transform: scale(0.95);
 opacity: 0;
}
}
 @-webkit-keyframes remodal-overlay-opening-keyframes {
 from {
 opacity: 0;
}
 to {
 opacity: 1;
}
}
 @keyframes remodal-overlay-opening-keyframes {
 from {
 opacity: 0;
}
 to {
 opacity: 1;
}
}
 @-webkit-keyframes remodal-overlay-closing-keyframes {
 from {
 opacity: 1;
}
 to {
 opacity: 0;
}
}
 @keyframes remodal-overlay-closing-keyframes {
 from {
 opacity: 1;
}
 to {
 opacity: 0;
}
}

@media only screen and (min-width: 641px) {
.remodal { max-width: 95%; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
}
.lt-ie9 .remodal-overlay { background: #2b2e38; }
.lt-ie9 .remodal { width: 95%; }
/*
	POPUP ENDS HERE
*/
.modallimage > img { max-width: 100%; }

/*
=======================================		MPOST MODAL ENDS HERE
*/

/*
		RESPONSIVE STYLES ARE STARTING HERE
*/
@media only screen and (max-width: 1400px) {
.remodal .artbmembers h5 {
    color: #464646;
    font-family: proximanovas;
    font-size: 14px;
    margin: 0;
    padding: 0 0 0 15px;
    text-align: left;
    text-transform: uppercase;
    width: 71%;
}
.responsive-containermimg {
    height: 610px;
    position: relative;
    width: 100%;
}
.image-container-main {
    background: #1c1c1c none repeat scroll 0 0;
    height: 620px;
    min-height: 620px;
    overflow-y: auto;
    position: relative;
    width: 100%;
}
.remodal select { width: 70%;}
.remodal .artbmembers p {width: 71%;}
.mCustomScrollbar { height: 186px;}
.remodal {margin-bottom: 0;}
.replytocomment form textarea {height: 90px;}
}
@media only screen and (max-width: 1024px) {
.mCustomScrollbar { background: #f7f7f7 none repeat scroll 0 0; border: 0 solid #e0e0e0; border-radius: 3px; float: left; height: 267px; padding: 0; width: 100%; }
.artbmembers article { border: 1px solid #dcdcdc; border-radius: 5px; display: inline-block; margin: 10px auto; overflow: hidden; position: relative; width: 100%; }
.project-key { float: left; margin: 16px 0 6px; width: 100%; }
.image-container { border-radius: 4px 0 0 4px; overflow: hidden; width: 68%; }
#modal1Desc { padding: 0 10px; position: relative; width: 32% ; }
.prev { left: -27px; position: absolute; top: 42%; }
.next { position: absolute; right: -27px; top: 42%; }
.replytocomment .button { margin: 8px 8px 0 0; }

}

@media only screen and (max-width: 980px) {
.col-l12 { float: left; }
.myprojects-inner main { margin: 0 auto; padding: 0 10px; width: 100%; }
#modal1Desc { padding: 0 10px; width: 100%; }
.image-container { width: 100%; }
.image-container-main > img { width: 100%; }
#modal1Desc { padding: 0 10px; position: relative; width: 100%; }
.card-image-container { height: auto; overflow: hidden; position: relative; }
.col-l6 { float: left; width: 50%; }
.project-dashboard-inner { display: table; margin: 0 auto; width: 100%; }
.card-image-hover .button { margin: 130px auto 10px; }
.prev { left: 4px; position: absolute; top: 6.5%; }
.next { position: absolute; right: 3px; top: 7%; }
.modallimage > img { width: 100%; }
.modallimage { height: 680px; }
.image-container-main { height: 600px; min-height: 600px; }
}

@media only screen and (max-width: 768px) {
.listmembmidal { padding: 30px 10px; width: 100%; }
header .navigation li { float: left; margin-left: 4px; margin-right: 4px; margin-top: 8px; }
nav .artbmembers a { border-radius: 100px; float: left; height: 25px; overflow: hidden; width: 25px; }
.bottom .view-all-members { margin: 30px 0 -18px; padding: 3px 0 0 20px; }
.project-dashboard-inner { display: table; margin: 0 auto; width: 100%; }
.card-image-container { height: auto; overflow: hidden; position: relative; }
.card-image-hover .button { margin: 60px auto 10px; }
.bulk-export { margin: 35px 12px; }
.col-l12 { float: left; width: 100%; }
.mar-minus { margin-bottom: -20px; margin-top: 15px; }
nav { overflow: hidden }
.artbmembers li { padding: 5px; }
.modallimage > img { width: 100%; }
.image-container { border-radius: 0; }
.replytocomment .button { min-width: 100px; }
.modallimage { height: 250px; }
.image-container-main { height: 600px; min-height: 600px; }
.responsive-containermimg { height: 570px; position: relative; width: 100%; }
.prev { left: 4px; position: absolute; top: 19%; }
.next { position: absolute; right: 3px; top: 19%; }
}

@media only screen and (max-width: 765px) {
.prev { left: 4px; position: absolute; top: 21%; }
.next { position: absolute; right: 3px; top: 21%; }
.responsive-containermimg { height: 600px; position: relative; width: 100%; }
}

@media only screen and (max-width: 480px) {
.prev { left: 4px; position: absolute; top: 11%; }
.next { position: absolute; right: 3px; top: 11%; }
.image-container-main { min-height: 250px; height: 355px; }
.responsive-containermimg { height: 330px; position: relative; width: 100%; }
}

/*
		RESPONSIVE STYLES ARE ENDING HERE
*/
